<!DOCTYPE html>
<html>
	<head>
		<title>威廉® William Yap Personal Biography</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0; minimum-scale=1, maximum-scale=1">

		<link href="css/mobile.css" rel="stylesheet" type="text/css" id="stylesheet"/>

		<script src="js/jquery-1.6.min.js"></script>
		<script src="js/scriptsMobile.js"></script>
		<script src="js/jquery.touchSwipe-1.2.4.js"></script>
	</head>
	<body>

		<!--<header>
			<h1><a href="https://williamyaps.github.io/cv.html"><img id="logo" src="images/logo.png" alt="William Yap-netflash"/></a></h1>
		</header>-->

		<section id="screen1">
			<div id="arrow1"></div>
		</section>

		<section id="screen2">
			<div id="arrow2"></div>
		</section>

		<section id="screen3">
			<div id="arrow3"></div>
		</section>

		<section id="screen4">
			<div id="arrow4"></div>
		</section>
	</body>
</html>
